#####################################################################
#	Fatiadores
#####################################################################

# [gcode_macro PRINT_START]
# gcode:
#     G32                            ; home all axes
#     G1 Z10 F1000                   ; move nozzle away from bed
#     BED_MESH_CALIBRATE
#     M107 ; Turn off the fan
# G21                                 ; set units to millimeters
# G90                                 ; use absolute coordinates
# M83                                 ; use relative distances for extrusion

# M140 S[first_layer_bed_temperature]	;set bed temp
# M190 S[first_layer_bed_temperature]	;wait for bed temp

# G32	                                ;Load bed mesh
# G29                                 ;Bed mesh calibrate

# M104 S[first_layer_temperature]		;set extruder temp
# M109 S[first_layer_temperature]		;wait for extruder temp

# G92 E0.0	                        ;reset extruder distance position

# LINE_PURGE

# [gcode_macro PRINT_END]
# gcode:
#     TURN_OFF_HEATERS
#     M400                           ; wait for buffer to clear
#     G92 E0                         ; zero the extruder
#     G1 E-7.0 F3600                 ; retract filament
#     G91                            ; relative positioning
#     G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
#     M107                           ; turn off fan
#     G1 Z2 F3000                    ; move nozzle up 2mm
#     G90                            ; absolute positioning
#     G0 X285 Y280 F4600             ; park nozzle at rear
#     BED_MESH_CLEAR
#     M84
# M104 S0              ; turn off temperature
# M140 S0              ; turn off heatbed

# G92 E0.0             ; reset extruder distance position
# G1 E-1 F2100         ; retract

# G0 X10 Y290 F12000   ; X and Y axis go to init

# M84    	           ; disable motors

# M107   	           ; turn off fan
    
#####################################################################
#	Macros G
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    G1 Z10 F1000
    G0 X145 Y175 F5000

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro CANCEL_PRINT]
gcode:
    G0 X145 Y280 F5000
######################################################################
# Filament Change
######################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

######################################################################
# Automatic Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(20)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-20 F1000
    G90
    RESTORE_GCODE_STATE NAME=M600_state

    [gcode_macro HEATBED]
gcode:
  {% set T = params.TEMP|default(80)|float %}
  {% set M = params.MINS|default(60)|int*60 %} 
  SET_IDLE_TIMEOUT TIMEOUT={M}
  M140 S{T} ; Start bed heating

# Replacing M109 with TEMPERATURE_WAIT

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

# Replacing M190 with TEMPERATURE_WAIT

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}


# Beeper   https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/beeper.html
[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}

[gcode_macro TUNE_HOTEND]
gcode:
    M117 Hotend PID Cal
    PID_CALIBRATE HEATER=extruder TARGET=245

[gcode_macro TUNE_HOTBED]
gcode:
    M117 Hotbed PID Cal
    PID_CALIBRATE HEATER=heater_bed TARGET=100
    M117 Restarting...
    M117 remember to save the PID values!

[gcode_macro TUNE_ENDSTOP_PHASE]
gcode:
    M117 Running Endstop Cal
    G1 X0 Y0 Z5 F6000
    G28
    G32
    ENDSTOP_PHASE_CALIBRATE
    G1 X60 Y60 Z60 F6000
    G28
    ENDSTOP_PHASE_CALIBRATE
    G1 X25 Y25 Z25 F6000
    G28
    ENDSTOP_PHASE_CALIBRATE
    G1 X119 Y119 Z1 F6000
    G28
    ENDSTOP_PHASE_CALIBRATE
    G1 X100 Y100 Z100 F6000
    G28
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z